API_URL=http://localhost:8080
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTUzOTQ2NTI3MH0.QjxdWLAEtF81dxVpBPsKCaQHSH3gxSAqJQpOutaQcJjvYmHRKR3jg4ZETB62UvUI5SfZVs9J1Ny4C3o-b-Axeg
